@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
  font-family: Cairo, sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
  border-radius: 10px
}

::-webkit-scrollbar-thumb {
background-color: #cccccc;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
background-color: #999999;
}

.home-card:nth-of-type(2) .img-link {
  grid-column-start: 2;
}

.home-card:nth-of-type(2) .info {
  grid-column-start: 1;
  grid-row-start: 1;
}

.categories-parent::-webkit-scrollbar {
    height: 10px;
    background-color: #f5f5f5;
    border-radius: 5px
}

.categories-parent::-webkit-scrollbar-thumb {
  background-color: #cccccc;
    border-radius: 5px;
}

.categories-parent::-webkit-scrollbar-thumb:hover {
  background-color: #999999;
}

.categories-parent {
  display: flex;
  gap: 2%;
  margin-top: 40px;
  overflow-x: scroll;
}


.categories-parent .category {
  min-width: 22%;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 0 0.4px #ddd;
  cursor: pointer;
  margin: 6px 6px 10px;
  padding: 6px;
  text-align: center;
}

@media(max-width: 500px){
 .categories-parent .category{
   min-width: auto;
 }
}

.categories-parent .category-icon {
  border: 1px solid #ddd;
  border-radius: 10px;
  height: 70px;
  margin-bottom: 8px;
  padding: 18px;
  width: 70px;
  margin-left: auto;
  margin-right: auto;
  /* width: 90%; */
}

.carousel-image{
  width: 100%;
  max-height: 500px;  /* For All Height Delete max-height*/
  object-fit: cover;
}

/* Height  => media query */
.carousel-parent{
  margin-top: 80px;
}
